[beacon]
#serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_CCC9B4304E4B333448202020FF0A353A-if00
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_A0EB62B24E5737374D202020FF093512-if00
x_offset: -26.5 # update for machine specific mount position
y_offset: 0
mesh_main_direction: x
mesh_runs: 2
speed: 3
lift_speed: 100
contact_max_hotend_temperature: 300 # increase to probe at print temps
home_xy_position: 90, 90 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home
# home_method: proximity # use proximity for induction homing
# home_method_when_homed: proximity # after initial calibration use induction
# home_autocalibrate: never # contact will calibrate beacon on first home
accel_scale: 16g
accel_axes_map: y, -x, z
is_non_critical: True

# [resonance_tester]
# accel_chip: beacon
# probe_points: 90, 90, 20
# accel_per_hz: 150
# hz_per_sec: 0.5