#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2004mah
#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2004mah
#[autotune_tmc stepper_x1]
#motor: ldo-42sth48-2004mah
#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2004mah

#[autotune_tmc stepper_z]
#motor: ldo-42sth48-2504ah
#[autotune_tmc stepper_z1]
#motor: ldo-42sth48-2504ah
#[autotune_tmc stepper_z2]
#motor: ldo-42sth48-2504ah

#[autotune_tmc extruder]
#motor: ldo-36sth17-1004ahg


#
# MOTOR7
#

[extruder]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 22.2702405171
gear_ratio: 50:8
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB11
control: pid
pid_Kp=13.584
pid_Ki=0.582
pid_Kd=79.296
sensor_type: PT1000
pullup_resistor: 4700
sensor_pin: PF7
min_temp: -105
max_temp: 450
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040
pwm_cycle_time: 0.02
# sensor_type: MAX31865
# sensor_pin: PF8
# spi_bus: spi1
# rtd_nominal_r: 1000
# rtd_reference_r: 4300
# rtd_num_of_wires: 2
# rtd_use_50Hz_filter: True
# spi_speed: 4000000

[tmc5160 extruder]
spi_bus: spi1
cs_pin: PD3
interpolate: false
run_current: 0.3
sense_resistor: 0.075
stealthchop_threshold: 0

#
# MOTOR3
#

[stepper_x]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc5160_stepper_x:virtual_endstop 
position_min: -8
position_endstop: 180
position_max: 180
homing_speed: 100
homing_positive_dir: true
homing_retract_dist: 5
homing_retract_speed: 20
min_home_dist: 40
second_homing_speed: 100
use_sensorless_homing: true


#
# MOTOR5
#
[stepper_x1]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc5160_stepper_x1:virtual_endstop 

#
# MOTOR4
#

[stepper_y]
# MOTOR4
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc5160_stepper_y:virtual_endstop 
position_min: -3
position_endstop: -2
position_max: 184
homing_speed: 85
homing_positive_dir: false
homing_retract_dist: 5
homing_retract_speed: 20
min_home_dist: 40
second_homing_speed: 100
use_sensorless_homing: true


#
# MOTOR6
#

[stepper_y1]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc5160_stepper_y1:virtual_endstop 

#
# MOTOR0
#

[stepper_z]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200

endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
position_max: 170 #this is set here on purpose, your actual travel will vary based on spring compression holding the bed, adjust at your own risk
position_min: -40
homing_speed: 15.0
second_homing_speed: 5.0
homing_retract_dist: 0
homing_positive_dir: false

#
# MOTOR1
#

[stepper_z1]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200


#
# MOTOR2
#

[stepper_z2]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200

[tmc5160 stepper_x]
spi_bus: spi1
cs_pin: PC7
sense_resistor: 0.075
interpolate: false
stealthchop_threshold: 0
diag1_pin: ^!PG11           # DIAG3 - Make sure you set the jumper!
run_current: 1.4
home_current: 1
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3
driver_SGT: -1

[tmc5160 stepper_x1]
spi_bus: spi1
cs_pin: PE4
sense_resistor: 0.075
interpolate: false
stealthchop_threshold: 0
diag1_pin: ^!PG13           #DIAG5 - Make sure you set the jumper!
run_current: 1.4
home_current: 1
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3
driver_SGT: -1

[tmc5160 stepper_y]
spi_bus: spi1
cs_pin: PF2
sense_resistor: 0.075
interpolate: false
stealthchop_threshold: 0
diag1_pin: ^!PG12           # DIAG4 - Make sure you set the jumper!
run_current: 1.4
home_current: 1
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3
driver_SGT: -1

[tmc5160 stepper_y1]
spi_bus: spi1
cs_pin: PE1
sense_resistor: 0.075
interpolate: false
stealthchop_threshold: 0
diag1_pin: ^!PG14           #DIAG6 - Make sure you set the jumper!
run_current: 1.4
home_current: 1
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3
driver_SGT: -1

[tmc2209 stepper_z]
uart_pin: PC4
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.110
run_current: 0.885
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3

[tmc2209 stepper_z1]
uart_pin: PD11
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.110
run_current: 0.885
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3

[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.110
run_current: 0.885
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3
